.top-wrapper {
  position:fixed;
  display: grid;
  grid-template-columns: 95% auto;
  max-width: 1920px;
  height: 130px
  margin: 0 auto;
  padding:0;
}
.main-wrapper{
  max-width: 1920px;
  height: 898px;
  margin: 0 auto;
  display:grid;
}
.main-landing {
  width: 86%;
  height: 898px;
  margin: 0 auto;
  background-color:#f1dad0;
  vertical-align: middle;
}
.main-ci {
  width: 100%;
  height: 500px;
  float: left;
  text-align: center;
  margin: 200px auto 0;
  font-size: 25em;
  font-weight: bold;
  color: #fc7651;
  vertical-align: middle;
  top:300px;
}
.main-middle-text{
  width: 86%;
  height: 898px;
  margin: 40px auto;
  background-color:#f1dad0;
}


/******************** Script **********************/
/******************** fixed nav *******************/
#fixed-title {
       text-align: center;
     }
     #fixed-menu {

       width: 100%;
   text-align: center;
   padding: 10px 0px;
       background-color: #ff0022;

     }
     #main-wrapper {
       width: 100%;
   background-color: #f3f3f3;
   color:#ff0000;
   height:1500px;

     }
   .fixed-title {
       position: fixed;
       top: 0px;
     }
     #fixed-menu li {
       display: inline-block;
       margin-right: 50px;
     }
